VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Thursday, April 26, 2018 at 16:55
*** from TrnsysStudio project: D:\DataCenterCCHP\Models\MCMC\models\mcmc.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=160
STEP=0.125
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 30 30				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS
EQUATIONS 1
nPlots = (STOP-START)/168.
*$USER_CONSTANTS_END


* Model "Type577" (Type 577)
* 

UNIT 2 TYPE 577	 Type577
*$UNIT_NAME Type577
*$MODEL .\Utility Library (TESS)\Random Numbers\Uniform Distribution\Type577.tmf
*$POSITION 201 307
*$LAYER Main # 
*$# Random number generator drawn from a uniform distribution.
PARAMETERS 3
0.0		! 1 Minimum Value for Function
1		! 2 Maximum Value for Function
153789		! 3 Initial Seed
INPUTS 1
0,0		! [unconnected] Generate Random Number?
*** INITIAL INPUT VALUES
1 
*------------------------------------------------------------------------------

* Model "Type150" (Type 150)
* 

UNIT 3 TYPE 150	 Type150
*$UNIT_NAME Type150
*$MODEL .\Controllers\Delayed Inputs\Type150.tmf
*$POSITION 201 419
*$LAYER Main # 
PARAMETERS 3
1		! 1 Number of Inputs
1		! 2 # of Timesteps to Hold Value
1		! 3 Initial Function Value
INPUTS 1
Control_Signal		! Controller:Control_Signal ->Input Value
*** INITIAL INPUT VALUES
0.0 
*------------------------------------------------------------------------------

* Model "Type146" (Type 146)
* 

UNIT 5 TYPE 146	 Type146
*$UNIT_NAME Type146
*$MODEL .\Hydronics\Fan\Constant Speed\Type146.tmf
*$POSITION 585 371
*$LAYER Main # 
*$# Single-Speed Fan
PARAMETERS 5
2		! 1 Humidity Mode
300.0		! 2 Rated Volumetric Flow Rate
2684.0		! 3 Rated Power
0.90		! 4 Motor Efficiency
0.0		! 5 Motor Heat Loss Fraction
INPUTS 7
0,0		! [unconnected] Inlet Air Temperature
0,0		! [unconnected] Inlet Air Humidity Ratio
0,0		! [unconnected] Inlet Air % Relative Humidity
0,0		! [unconnected] Air Flow Rate
0,0		! [unconnected] Inlet Air Pressure
Control_Signal		! Controller:Control_Signal ->Control Signal
0,0		! [unconnected] Air-Side Pressure Increase
*** INITIAL INPUT VALUES
20.0 0.008 50. 2000.0 1. 1.0 0.0 
*------------------------------------------------------------------------------

* Model "Type25c" (Type 25)
* 

UNIT 6 TYPE 25	 Type25c
*$UNIT_NAME Type25c
*$MODEL .\Output\Printer\Unformatted\No Units\Type25c.tmf
*$POSITION 664 467
*$LAYER Outputs # 
PARAMETERS 10
STEP		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
30		! 4 Logical unit
0		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
0		! 9 Delimiter
1		! 10 Print labels
INPUTS 7
7,1 		! Type8001:CurrentState ->Input to be printed-1
7,2 		! Type8001:CurrentStateTime ->Input to be printed-2
5,6 		! Type146:Power Consumption ->Input to be printed-3
2,1 		! Type577:Random Number ->Input to be printed-4
7,3 		! Type8001:ProbUnchanged ->Input to be printed-5
7,4 		! Type8001:PreviousState ->Input to be printed-6
Control_Signal		! Controller:Control_Signal ->Input to be printed-7
*** INITIAL INPUT VALUES
CurrentState CurrentStateTime FanPower RandomNumber ProbUnchanged
PreviousState ControlSignal 
*** External files
ASSIGN "..\test_results\mcmc.out" 30
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* Model "Type8001" (Type 8001)
* 

UNIT 7 TYPE 8001	 Type8001
*$UNIT_NAME Type8001
*$MODEL .\UserDefined\FailureStateCalculation\Type8001.tmf
*$POSITION 398 371
*$LAYER Main # 
*$# It uses dynamic storage to store the state of the machine and the time of the machine
*$# in the previous time step to judge if the machine should be available for control in the
*$# current time step. Since the calculation is based on the operation time of a machine
*$# when it is normal, it also expects an delayed input of control on/off of the machine
*$# from Type150 too.
*$# 
*$# At start time:
*$# Step 1: Creates two dynamic storages - 1 for state and 1 for time at a state
*$# Step 2: Set the initial state with the variable InitialState and initial time
*$# at a state to be zero.
*$# 
*$# At other times:
*$# Step 1: Get the control on/off signal from the previous time step
*$# Step 2: Get the dynamic storage
*$# Step 3: Update the operation time when it is normal
*$# Step 3: Calculate the probability matrix of state transition
*$# Step 4: Get a random number from a pseudorandom number generator
*$# Step 5: Judge the next state
*$# Step 6: Update the state variable
*$# Step 7: Update the state time by the operation time if it is normal
*$# Step 8: Update the state time by incrementing it if it has failed
*$# Step 9: Outputs
PARAMETERS 3
36		! 1 MTTF
24		! 2 MTTR
1		! 3 InitialState
INPUTS 2
3,1 		! Type150:Output Value ->DelayedOnOff
2,1 		! Type577:Random Number ->RandomNumber
*** INITIAL INPUT VALUES
1 0 
*------------------------------------------------------------------------------

* EQUATIONS "Controller"
* 
EQUATIONS 1
Control_Signal = gt(gt([7,1], 0.999)*0.5+0.5*abs(sin(90.0/step*time)), 0.999)
*$UNIT_NAME Controller
*$LAYER Main
*$POSITION 490 323
*$UNIT_NUMBER 9

*------------------------------------------------------------------------------


END
*!LINK_STYLE
*!LINK 9:3
*!CONNECTION_SET 20:40:40:40:1:0:0:0:1:490,333:490,429:224,429
*!LINK 9:5
*!CONNECTION_SET 40:20:20:0:6:0:0:0:1:510,313:648,313:648,341:588,341
*!LINK 7:9
*!CONNECTION_SET 32:0:0:20:1:0:0:0:1:413,341:466,341:466,313:470,313
*!LINK 9:6
*!CONNECTION_SET 40:20:20:0:7:0:0:0:1:510,313:727,313:727,437:667,437
*!LINK 3:7
*!CONNECTION_SET 40:0:0:16:1:0:0:0:1:224,389:330,389:330,357:381,357
*!LINK 7:6
*!CONNECTION_SET 32:32:0:20:6,5,2,1:0:0:0:1:413,373:466,373:466,457:647,457
*!LINK 2:7
*!CONNECTION_SET 40:20:16:0:2:0:0:0:1:224,297:397,297:397,341
*!LINK 2:6
*!CONNECTION_SET 40:0:40:0:4:0:0:0:1:224,279:727,279:727,439:687,439
*!LINK 5:6
*!CONNECTION_SET 20:40:0:0:3:0:0:0:1:588,381:648,381:648,427:602,427:602,437:647,437
*!LINK_STYLE_END
*!TEXT_COMPONENT 48:16:48:16:720:240:Times New Roman:10:20:0:400:0:0:0:0:1:2:0:0:0
*This file demonstrates the uses of an equipment availability manager can be set up correctly based on new TRNSYS component models. It uses
*
*Type 8001: User-made equipment availibility manager
*Type 150: Delayed control signal
*Type 557: Random number generator
*
*to calculate if a machine is normal or has failed. 
*
*For demonstration, this file also uses an equipment model (Type 146)
*!TEXT_COMPONENT_END
